<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VXD-8Z-qZ2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--FTPopOverMenuDemo-->
        <scene sceneID="Ugd-2p-XLT">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="779-PW-fkb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uhg-BK-0xA"/>
                        <viewControllerLayoutGuide type="bottom" id="s7d-Sl-vH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mdm-9K-5uz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-mF-U46">
                                <rect key="frame" x="20" y="72" width="31" height="30"/>
                                <state key="normal" title="ONE"/>
                                <connections>
                                    <action selector="showMenuFromButton:" destination="779-PW-fkb" eventType="touchUpInside" id="XOj-9E-gA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-14-oc8">
                                <rect key="frame" x="355" y="72" width="30" height="30"/>
                                <state key="normal" title="THR"/>
                                <connections>
                                    <action selector="showMenuFromButton:" destination="779-PW-fkb" eventType="touchUpInside" id="fvO-Ez-nVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5m-Wi-9ns">
                                <rect key="frame" x="20" y="624" width="30" height="30"/>
                                <state key="normal" title="FOR"/>
                                <connections>
                                    <action selector="showMenuFromButton:" destination="779-PW-fkb" eventType="touchUpInside" id="owC-Hh-mWi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhN-8f-vso">
                                <rect key="frame" x="173" y="624" width="30" height="30"/>
                                <state key="normal" title="FIV"/>
                                <connections>
                                    <action selector="showMenuFromButton:" destination="779-PW-fkb" eventType="touchUpInside" id="Ml7-NI-bbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Po3-o0-e4a">
                                <rect key="frame" x="325" y="624" width="30" height="30"/>
                                <state key="normal" title="SIX"/>
                                <connections>
                                    <action selector="showMenuFromButton:" destination="779-PW-fkb" eventType="touchUpInside" id="6Gu-Dl-yw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy7-dq-QOS">
                                <rect key="frame" x="170" y="72" width="35" height="30"/>
                                <state key="normal" title="TWO"/>
                                <connections>
                                    <action selector="showMenuFromButton:" destination="779-PW-fkb" eventType="touchUpInside" id="DMW-Pw-TvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hy7-dq-QOS" firstAttribute="top" secondItem="Uhg-BK-0xA" secondAttribute="bottom" constant="8" id="0OL-9l-L3I"/>
                            <constraint firstAttribute="trailing" secondItem="h9n-14-oc8" secondAttribute="trailing" constant="-10" id="11D-vN-nDt"/>
                            <constraint firstItem="h9n-14-oc8" firstAttribute="top" secondItem="Uhg-BK-0xA" secondAttribute="bottom" constant="8" id="7z7-HG-kQY"/>
                            <constraint firstItem="hy7-dq-QOS" firstAttribute="centerX" secondItem="Mdm-9K-5uz" secondAttribute="centerX" id="9fN-oI-u3W"/>
                            <constraint firstItem="s7d-Sl-vH8" firstAttribute="top" secondItem="jhN-8f-vso" secondAttribute="bottom" constant="13" id="OWe-S4-n2D"/>
                            <constraint firstItem="s7d-Sl-vH8" firstAttribute="top" secondItem="q5m-Wi-9ns" secondAttribute="bottom" constant="13" id="WLU-eP-Fj4"/>
                            <constraint firstItem="2U5-mF-U46" firstAttribute="top" secondItem="Uhg-BK-0xA" secondAttribute="bottom" constant="8" id="Yt8-1M-CmB"/>
                            <constraint firstItem="s7d-Sl-vH8" firstAttribute="top" secondItem="Po3-o0-e4a" secondAttribute="bottom" constant="13" id="ZGV-IJ-Roi"/>
                            <constraint firstItem="jhN-8f-vso" firstAttribute="centerX" secondItem="Mdm-9K-5uz" secondAttribute="centerX" id="aMQ-Hu-Osd"/>
                            <constraint firstAttribute="trailing" secondItem="Po3-o0-e4a" secondAttribute="trailing" constant="20" id="aNx-uH-RJV"/>
                            <constraint firstItem="q5m-Wi-9ns" firstAttribute="leading" secondItem="Mdm-9K-5uz" secondAttribute="leading" constant="20" id="dan-yc-8sb"/>
                            <constraint firstItem="2U5-mF-U46" firstAttribute="leading" secondItem="Mdm-9K-5uz" secondAttribute="leading" constant="20" id="etV-9I-sxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FTPopOverMenuDemo" id="ImE-bb-cea">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tZU-Xd-Ydz"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksh-iK-DS5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.5" y="336.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kta-KX-5hK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VXD-8Z-qZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOQ-Li-0rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="779-PW-fkb" kind="relationship" relationship="rootViewController" id="ykb-wI-L3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1L-iD-ka9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.5" y="336.5"/>
        </scene>
    </scenes>
</document>
